{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagementWebApp": "Server=DU-5515\\SQLSERVER19;Database=EmployeeManagementWebAppDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}